h1 {
	font-size: 24px;
	color: white;
	margin-top: 20px;
	margin-left: 35px;
}

.col {
    padding: 20px 0px;
}

.content-item {
	width: 250px;
	position: absolute;
	top: 40px;
}

ul {
	list-style: none;
	padding: 0 0 30px 0;
	margin: 0;
}

li {
	padding: 10px;
	border-bottom: 1px solid white;
	text-align: left;
	cursor: pointer;
}

li:hover {
	background: #999;
}

li.selected {
	font-weight: bold;
}

.img {
	height: 100px;
	background-size: cover;
}

.grad-blue {
	overflow: hidden;
}
.grad-blue ul li{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 35px;
}
.grad-blue ul li:hover {
    background-color: #0077c8;
}

.btn.readmore{
	margin: 20px auto;
    background: #146eac!important;
    align-self: flex-start;
    margin-left: 0;
    padding:1rem 2rem 1rem 1rem;
}

.grad-blue .content{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.row.page-block {
    overflow: hidden;
}
@media(min-width:768px){
	.grad-blue-box{
		transform: skewX(-10deg) translateX(-88px);
		-webkit-transform: skewX(-10deg) translateX(-88px);
		overflow: hidden;
		
	}
	
	.grad-blue-box >* {
		transform: skewX(10deg) translate(72px);
		-webkit-transform: skewX(10deg) translateX(72px);
		overflow: hidden;
	}
}

@media(max-width:575px){
	.fancy-white{
		padding-left: 25px;
	}
	.btn.readmore{
		float: right;
	}
}

.btn-primary .icon-arrow {
	margin-left: 30px;
    margin-right: -10px;
}
